<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- ==================== -META-TAG-SEO-START- ==================== -->
    <meta name="copyright" content="Информация о вашей фирме" />
    <meta name="keywords" content="Ваши ключевые слова" />
    <meta name="description" content="Описание Вашей страницы" />
    <!-- ==================== -META-TAG-SEO-END- ==================== -->

    <title>Инвестирование в проект</title>
    <link rel="icon" href="assets/img/favicon/favicon.png" />

    <!-- ====================== -LINKS-MY-START- ====================== -->
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- ======================= -LINKS-MY-END- ======================= -->
</head>

<body>
    <!-- ====================== -HTML5-HEADER-START- ====================== -->
    <header>
            <div class="container">
                <div class="header-block d_flex a_items_center ">
                    <div class="logo logo-mob">
                        <a href="#" class="logo-box d_flex a_items_center">
                            <!-- <div class="logo-svg">
                                <svg><use xlink:href="assets/img/svg/icons.svg#logo-svg"></use></svg>
                            </div> -->
    
                            <img src="assets/img/logo/logo.svg" alt="исполняй" />
    
                        </a>
                    </div>
    
                    <div class="header-menu__block">
                        <div class="header-menu__mobile open-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="header-menu menu scrollbar">
                            <ul class="header-menu__list menu-list d_flex a_items_center">
                                <li class="menu-list__active"><a href="#">Инвестор</a></li>
                                <li><a href="#">Заемщик</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Аналитика</a></li>
                            </ul>
                        </nav>
                    </div>
    
                    <div class="header-user user d_flex a_items_center">
                        <div class="header-user__avatar">
                            <a href="#"><img src="./assets/img/user-avatar/avatar.png" alt="avatar" /></a>
                        </div>
                        <div class="header-user__select my-select">
                            <div class="company jq-selectbox__select">
                                <div class="company-name jq-selectbox__select-text">
                                    <p>ООО «Название компании»</p>
                                </div>
                                <div class="company-arrow jq-selectbox__trigger">
                                    <div class="jq-selectbox__trigger-arrow"></div>
                                </div>
                            </div>
                        </div>
                        <div class="header-user__drop">
                            <div class="user-drop__info d_flex a_items_center">
                                <div class="user-drop__img">
                                    <a href="#"><img src="./assets/img/user-avatar/avatar.png" alt="avatar"></a>
                                </div>
                                <div class="user-drop__name">
                                    <p><a href="#"> Иванова Ирина П.</a></p>
                                    <a class="user-drop__phone" href="tel:+7 (912) 345-67-89">+7 (912) 345-67-89</a>
                                </div>
                            </div>
                            <div class="user-drop__settings">
                                <a href="#">Настройки профиля</a>
                            </div>
                            <div class="user-drop__company">
                                <div class="user-drop__company--title">
                                    <p>Компании</p>
                                </div>
                                <div class="user-drop__company--list">
                                    <form>
                                        <ul class="user-drop__company--items">
                                            <li>Все компании</li>
                                            <li>ООО «Зеленоглазое такси»</li>
                                            <li>ИП Иванова Ирина Петровна</li>
                                        </ul>
                                        <div class="user-drop__company--btn">
                                            <button>Добавить компанию</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ======================= -HTML5-HEADER-END- ======================= -->

    <!-- ====================== -HTML5-CONTENT-START- ===================== -->
    <main class="content">
        <div class="">
            <div class="content-block ">
                <div class="left-sidebar scrollbar d_flex f_direction_column j_content_between">
                    <div class="left-sidebar__links">
                        <ul>
                            <li class="left-sidebar__links--active">
                                <a href="#" class="d_flex a_items_center">
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#lf_sb_links_1"></use>
                                    </svg>
                                    <span>Проекты для инвестиций</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d_flex a_items_center">
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#lf_sb_links_2"></use>
                                    </svg>
                                    <span>Мои инвестиции</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d_flex a_items_center">
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#heart_svg"></use>
                                    </svg>
                                    <span>Избранное</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d_flex a_items_center">
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#lf_sb_links_3"></use>
                                    </svg>
                                    <span>Баланс</span>
                                </a>
                            </li>
                        </ul>
                        <div class="left-sidebar__politics">
                            <a href="#" target="_blank">Политика отбора заявок и возврата средств</a>
                        </div>
                    </div>
                    <div class="left-sidebar__open left-sidebar__mobile">
                        <svg>
                            <use xlink:href="assets/img/svg/icons.svg#arrow_svg"></use>
                        </svg>
                    </div>
                </div>
                <!-- ==================== -HTML5-CONTENT-BOX-START- ================== -->
                <div class="content-box">
                    <div class="content-box__main--style">
                        <div class="title-cost__info">
                            <div class="page-title document-code">
                                <h3>Инвестирование в проект <span>№100035</span></h3>
                            </div>
                            <div class="project-investment__main d_flex j_content_between f_wrap">
                                <div class="projects-parameters project-investment__block">
                                    <form class="projects-parameters__block">
                                        <div class="investment-details__content">
                                            <div class="content-box__cost d_flex j_content_between">
                                                <div class="cost-block income">
                                                    <p>В проект можно вложить</p>
                                                    <i>456 586,00 ₽</i>
                                                </div>
                                                <div class="cost-block">
                                                    <p>Ваш баланс</p>
                                                    <i>1 000,00 ₽</i>
                                                </div>
                                            </div>
                                            <div class="cost-info__details d_flex j_content_between f_wrap">
                                                <div class="about-cost__range">
                                                    <span>Сумма инвестиции</span>
                                                    <div
                                                        class="calc-form-input d_flex j_content_between a_items_center">
                                                        <input type="text" class="curent-ps" min="0" max="1568985"
                                                            value="0">
                                                        <label>
                                                            <input class="range-calc" type="range" min="0" max="1568985"
                                                                value="0">
                                                            <span class="for-range-calc"></span>
                                                        </label>
                                                    </div>
                                                    <div class="range-price__info d_flex j_content_between">
                                                        <p> <span>0,00</span> ₽</p>
                                                        <p>1 568 985,00 ₽</p>
                                                    </div>
                                                </div>
                                                <p>
                                                    Суммы указаны уже с учетом НДФЛ в размере
                                                    4 050,00 ₽. Это значит, что вам не нужно платить налог с дохода.
                                                    Компания, привлекающая инвестиции, сделает это за вас.
                                                </p>
                                            </div>
                                            <div class="investment-details__date--percent price-info__green">
                                                <span>Ожидаемый доход</span>
                                                <p>+ 32,78 ₽</p>
                                            </div>
                                        </div>
                                        <div class="content-box__cost investment-content__box">
                                            <div class="cost-block">
                                                <p>Итого из свободных средств будет списано</p>
                                                <i>700,00 ₽</i>
                                            </div>
                                        </div>
                                        <div class="steps-box__btn">
                                            <label class="steps-box__btn--check">
                                                <input type="checkbox" checked="">
                                                <span></span>
                                                Нажимая кнопку, я подтвержаю, что ознакомился с <a href="#">Заявлением
                                                    на
                                                    присоединение к оферте</a> и подписываю его и бла бла бла.
                                            </label>
                                            <button type="button" class="steps-btn btn"
                                                data-create="2">Инвестировать</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="project-investment__about--cost">
                                    <div class="projects-parameters__block document-code projects-same__info">
                                        <h4>Проект <span>№100035</span></h4>
                                        <table>
                                            <tr>
                                                <td>Сумма заявки</td>
                                                <td>816 326,54 ₽</td>
                                            </tr>
                                            <tr>
                                                <td>Можно вложить</td>
                                                <td>425 856,95 ₽</td>
                                            </tr>
                                            <tr>
                                                <td>Срок займа </td>
                                                <td>100 дней </td>
                                            </tr>
                                            <tr>
                                                <td>Ставка</td>
                                                <td>24 %</td>
                                            </tr>
                                            <tr>
                                                <td>График погашения</td>
                                                <td>В конце срока</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- ====================== -HTML5-CONTENT-BOX-END- ===================== -->
            </div>
        </div>
    </main>
    <!-- ======================= -HTML5-CONTENT-END- ======================= -->
    <div class="for-mobile__bg"></div>
    <div class="for-mobile__bg--mob"></div>

    <!-- ===================== -SCRIPT-PLUGIN-START- ===================== -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery.formstyler.min.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/accounting.min.js"></script>
    <!-- ====================== -SCRIPT-PLUGIN-END- ====================== -->
    <!-- ======================= -SCRIPT-MY-START- ======================= -->
    <script src="assets/js/script.js"></script>
    <!-- ======================== -SCRIPT-MY-END- ======================== -->
</body>

</html>